<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        .con {
            margin: 0 auto;
            margin-top: 50px;
        }
        .con .download a {
            display: block;
            width: 240px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            text-align: center;
            background-color: #91ff00;
            margin-top: 20px;
            color: black;
            cursor: pointer;
        }

        .con .num {
            text-align: center;
            font-size: 12px;
        }
        .con .atti {
            text-align: center;
            font-size: 12px;
            display: flex;
            width: 120px;
            justify-content: space-between;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="con">
    <div class="download">
        <a href="/download/71.0.3578.98_chrome_installer.exe">chrome-win64 安装包下载</a>
        <a href="/download/win32.exe">chrome-win32 安装包下载</a>
        <a href="/download/com.android.chrome_71.0.3578.98-357809800.apk">chrome-安卓 安装包下载</a>
        <a href="/download/fake-mac.img">chrome-苹果 安装包下载</a>
    </div>

    <p class="num">已下载 100 次</p>
    <div class="atti">
        <span>👍 2</span>
        <span>👎 100</span>
    </div>
</div>
<script>
</script>
</body>
</html>